PORT=5000
MONGODB_URL=mongodb+srv://ayaanjawaid22_db_user:fwa6htgextEY1qi0@cluster0.adkc9li.mongodb.net/?appName=Cluster0
JWT_SECERT=49600u8-ip=p0=0768
CLOUDINARY_CLOUD_NAME=dqlezcpw0
CLOUDINARY_API_KEY=465272582377499
CLOUDINARY_API_SECRET=zO82nL8Hg-cJ_NIXP0fnVeaAgTI

